# These constants are in their own file, rather inline in the build.sh script, because the CircleCI job that pushes
# the image to Dockerhub needs to know:
#  a) what image it's pushing
#  b) how to get the version that it will push

# vvvvvvvvvvvvvvvv WARNING vvvvvvvvvvvvvvvvvvvvvvvvvv
# If you change this, you also need to change the 'filesArtifactsExpanderImage'
#  constant in the 'launcher' submodule!!
IMAGE_ORG_AND_REPO="kurtosistech/kurtosis-core_api"
# ^^^^^^^^^^^^^^^^ WARNING ^^^^^^^^^^^^^^^^^^^^^^^^^^

GET_DOCKER_IMAGE_TAG_SCRIPT_FILENAME="get-docker-image-tag.sh"
