# vvvvvvvvvvvvvvvv WARNING vvvvvvvvvvvvvvvvvvvvvvvvvv
# If you change this, you also need to change the containerImage
#  constant in the 'launcher' submodule!!
IMAGE_ORG_AND_REPO="kurtosistech/kurtosis-core_api"
# ^^^^^^^^^^^^^^^^ WARNING ^^^^^^^^^^^^^^^^^^^^^^^^^^

GET_DOCKER_IMAGE_TAG_SCRIPT_FILENAME="get-docker-image-tag.sh"
