on:
  push:

name: integration-tests
jobs:
  full_check:
    name: Run full integration tests
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
      - name: Install Nix
        uses: DeterminateSystems/nix-installer-action@v4
      - name: Set Nix cache on GH Actions
        uses: DeterminateSystems/magic-nix-cache-action@v2
      - name: Check Nix flake inputs
        uses: DeterminateSystems/flake-checker-action@v5
      - name: Build Nix package
        # Disable sandbox because some tests need access to internet
        run: nix flake nix run .#testVM
